<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchField"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/customerListView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="33dp"
        android:hint="search" />

    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:layout_above="@+id/customerListView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="32dp"
        android:entries="@array/customer_fields" />

    <ListView
        android:id="@+id/customerListView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_above="@+id/customerInfoLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="45dp"
        android:background="#00FBFBFB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:id="@+id/customerInfoLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="196dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/etCustomerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer ID" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number" />

    </LinearLayout>

    <Button
        android:id="@+id/confirmEditButton"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="14dp"
        android:text="Confirm Edit" />

</RelativeLayout>
