<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Search Query -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editTextSearchQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Type or Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search By:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <!-- Radio Group for Type or Name selection -->
    <RadioGroup
        android:id="@+id/radioGroupSearchBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type" />

        <RadioButton
            android:id="@+id/radioButtonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

    </RadioGroup>

    <!-- Price Range -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="If you want a specific value, keep lower and upper limit same." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Range:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextLowerPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lower Limit"/>

    <EditText
        android:id="@+id/editTextUpperPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Upper Limit"/>

    <!-- Rating Range -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating Range:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextLowerRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lower Limit"/>

    <EditText
        android:id="@+id/editTextUpperRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Upper Limit"/>

</LinearLayout>
