<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".launchPage">

    <Button
        android:id="@+id/btn_admin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_as_admin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_manager"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/btn_manager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_as_manager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_admin"
        app:layout_constraintBottom_toTopOf="@id/btn_employee"/>

    <Button
        android:id="@+id/btn_employee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_as_employee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_manager"
        app:layout_constraintBottom_toTopOf="@id/btn_customer"/>

    <Button
        android:id="@+id/btn_customer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_as_customer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_employee"
        app:layout_constraintBottom_toTopOf="@id/btn_reg_customer"/>

    <TextView
        android:id="@+id/btn_reg_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_here_register_as_customer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_customer"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
