<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customerSearchService">

    <!-- Search Bar and Filter Button -->
    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/searchButton"
        android:ems="10"
        android:hint="Enter Service Type"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Search" />

    <TextView
        android:id="@+id/resultStatement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Showing results for ServiceName"
        android:layout_below="@id/searchInput"
        android:padding="10dp" />

    <!-- Headers for the table columns with a bottom border -->
    <LinearLayout
        android:id="@+id/servicesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultStatement"
        android:orientation="horizontal"
        android:background="@drawable/table_cell_background">

        <!-- Increased weight for Service Name -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Service Name"
            android:gravity="center"
            android:padding="8dp"/>

        <!-- Increased weight for Service Type -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Service Type"
            android:gravity="center"
            android:padding="8dp"/>

        <!-- Reduced weight for Price -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:gravity="center"
            android:padding="8dp"/>

        <!-- Reduced weight for Rating -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rating"
            android:gravity="center"
            android:padding="8dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/servicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/servicesHeader"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp" />

</RelativeLayout>