<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeHomepage">

    <!-- Top Bar with Title -->

    <!-- Update Customer Records Button -->
    <TextView
        android:id="@+id/tvEmployeeDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:background="#FFF8E1"
        android:padding="16dp"
        android:text="Employee Dashboard"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Update Service Records Button -->
    <Button
        android:id="@+id/btnUpdateCustomerRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmployeeDashboard"
        android:layout_margin="8dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        android:text="Update Customer Records" />

    <Button
        android:id="@+id/btnUpdateServiceRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdateCustomerRecords"
        android:text="Update Service Records"
        android:layout_margin="8dp"
        android:padding="16dp"/>

    <!-- Generate Gate Pass Button -->
    <Button
        android:id="@+id/btnGenerateGatePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdateServiceRecords"
        android:layout_margin="8dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        android:text="Generate Gate Pass" />

</RelativeLayout>
