<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/background_dark">

    <RelativeLayout
        android:id="@+id/headingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:text="&lt;"
            android:padding="1dp"
            android:textSize="24sp"
            android:textColor="@color/text_primary"
            android:backgroundTint="@color/cardview_light_background"
            android:background="@null"
            android:onClick="onBackButtonClick" />

        <TextView
            android:id="@+id/tvEmployeeRemarksLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Remarks"
            android:textColor="@color/colorOnPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/employeeRemarksInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingLayout"
        style="@style/RoundedTextInputLayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:hint="Employee Remarks">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmployeeRemarks"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="text"
            android:gravity="top|start" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Add VerifyVehicle button -->
    <Button
        android:id="@+id/btnVerifyVehicle"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_below="@id/employeeRemarksInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="VERIFY VEHICLE"
        android:textColor="@color/colorOnPrimary"
        android:backgroundTint="@color/button_primary"
        android:onClick="onVerifyVehicleClick"/>

    <Button
        android:id="@+id/btnCompleteService"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:text="COMPLETE SERVICE"
        android:layout_below="@id/btnVerifyVehicle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textColor="@color/colorOnPrimary"
        android:backgroundTint="@color/button_primary"
        android:enabled="false"/>
</RelativeLayout>
