<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/card_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvEmployeeID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_secondary"/>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvEmployeeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_secondary"/>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"/>


        <TextView
            android:id="@+id/tvEmployeeEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_secondary"/>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/tvEmployeeSalary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_secondary"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>